<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- ======style css bootstrap===== -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- ======fils css====== -->
    <link rel="stylesheet" href="style.css">
    <title>clone de facbook</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 left">
                <h1>Facebook</h1>
                <h5>Avec Facebook, partagez et restez en contact avec votre entourage.</h5>

            </div>
            <div class="col-lg-4 text-center augmen">
                <form class="right">
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Adresse email ou tel.">
                    </div>

                    <div class="form-group">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="mot de passe">
                    </div>

                    <div class="form-group">
                        <button type="button" class="btn text-white connecter" >Se connecter</button>
                      </div>

                    <div class="form-group form-check">
                      <a href="#">informations de compte oublies ?</a>
                    </div>

                    <hr>
                    <div class="text-center btncompte">
                        <button type="button" class="btn text-white mr-4  compte">Creer un nouveau compte</button>
                    </div>
                  </form>
                <h6><b> <a href="#" class="text-dark"> Créer une Page</a></b> pour une célébrité, une marque ou une entreprise.</h6>
            </div>
            <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>




        </div>
    </div>




























      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>